Filomena
Augustyna
Iwona
Sławomira
Eleonora
Boguchwała
Genowefa
Bernika
Elfryda
Izabella
Ksenia
Violetta
Milena
Franciszka
Rozalia
Natalia
Kleopatra
Aniceta
Emila
Benedykta
Erika
Urszula
Cecyliana
Jadwiga
Sława
Zyta
Iza
Amelia
Marzanna
Waleria
Anna
Józefa
Alice
Henrietta
Bożenna
Erna
Salomea
Mirabela
Zofia
Ania
Dobrosława
Anastazja
Mery
Luiza
Tekla
Gustawa
Blanka
Kaliksta
Bożena
Luba
Zenobia
Teodora
Ingeborga
Klaudyna
Klara
Saturnina
Eufrozyna
Violeta
Cyryla
Renata
Idalia
Dagmara
Danuta
Kalina
Ałła
Ryszarda
NataszaNela
Liwia
Anzelma
Julia
Kunegunda
Estera
Edmunda
Filipina
Rita
Ewelina
Bonitacja
Gertruda
Łucja
Ida
Agnieszka
Ema
Alfreda
Ludomiła
Serafina
Malwina
Radosława
Sabina
Eugenia
Hanka
Saba
Gizela
Żaneta
Alicja
Aniela
Lola
Jagna
Magdalena
Daria
Donata
Benita
Ilza
Jowita
Felicyta
Modesta
Barbara
Bohdana
Wincentyna
Feliksa
Ewa
Wioleta
Ludmiła
Ernestyna
Emilia
Władysława
Romualda
Helena
Wiesława
Emma
Wilhelmina
Bogdan
Celina
Kazimiera
Olimpia
Apoloniusz
Maryla
Wiera
Antonia
Teresa
Kornela
Weronika
Justyna
Mariana
Lilia
Dalida
Kiwa
Konstancja
Matylda
Inna
Wiktoria
Wacława
Honorata
Mirona
Hildegarda
Beata
Alberta
Fryderyka
Martyna
Bibianna
Berta
Euzebia
Marcelina
Celestyna
Dana
Ksawera
Roksana
Hilda
Mirosława
Bela
Karola
Dolores
Małgorzata
Ewalda
Krystyna
Romana
Żanna
Irmina
Edwarda
Adrianna
Kornelia
Hanna
Zuzanna
Flawia
Waldemara
Medarda
Irma
Aleksandra
Wieńczysława
Monika
Ilia
Izabela
Stanisława
Janina
Ingrid
Alojza
Kamilla
Guta
Teodozja
Balbina
Aurelia
Dina
Seweryna
Regina
Stefania
Florentyna
Dšbrówka
Amalia
Kasia
Sholastyka
Antosika
Walentyna
Maja
Dioniza
Irena
Narcyza
Kamila
Alina
Zdzisława
Bernadeta
Agata
Dominika
Jolanta
Agrypina
Albina
Apolonia
Henryka
Kira
Tania
Marta
Ada
Bogoria
Czesława
Eliza
Renarda
Julita
Petronela
Gabryela
Marzena
Kwiryna
Ina
Dora
Elza
Damiana
Mirka
Oktawia
Eufemia
Klementyna
Tatiana
Witolda
Kinga
Bogusława
Zenona
Faustyna
Bolesława
Przemysława
Kama
Sofia
Maura
Laura
Nancy
Aida
Elwira
Leonora
Wirginia
Izydora
Bronisława
Melania
Eligia
Olga
Liza
Stella
Otylia
Patrycja
Julitta
Delfina
Karolina
Marcela
Lidia
Nina
Juliana
Telimena
Maria
Judyta
Ryta
Arleta
Aneta
Lena
Marzenna
Zoja
Ludwika
Sylwina
Mariola
Nadzieja
Gloria
Antonina
Rachela
Atalia
Róża
Wera
Lubomiła
Bogdana
Bernarda
Xenia
Edith
Sylwia
Wioletta
Lucyna
Hermina
Tacjana
Marlena
Inga
Bogumiła
Adela
Iwonna
Maryna
Żanetta
Gabriela
Krzysztofa
Anetta
Iga
Izolda
Paulina
Halina
Adriana
Wisława
Edyta
Perpetua
Kaja
Zygfryda
Larysa
Roberta
Felicja
Rena
Eulalia
Mira
Sara
Paula
Daniela
Hieronima
Helga
Domicela
Joanna
Bernadetta
Bella
Elżbieta
Hermenegilda
Jagoda
Julianna
Pelagia
Lila
Cezaryna
Adelajda
Aldona
Dorota
Tamara
Tomira
Jagu
Edwina
Klaudia
Eryka
Mieczysława
Olsena
Cecylia
Gerda
Ala
Katarzyna
Ilona
Florian
Wanda
Wincenta
Teofila
Brygida
Greta
Laurencja
Diana
Marianna
Grażyna
Blandyna
Stefa
Karina
Bogna
Anita
Augustyna
Boguchwała
Genowefa
Bernika
Ksenia
Milena
Rozalia
Natalia
Kleopatra
Aniceta
Benedykta
Urszula
Marzanna
Waleria
Alice
Henrietta
Erna
Salomea
Zofia
Mery
Tekla
Gustawa
Blanka
Kaliksta
Luba
Zenobia
Ingeborga
Klara
Saturnina
Violeta
Idalia
Dagmara
Kalina
Ałła
Ryszarda
Anzelma
Kunegunda
Edmunda
Filipina
Ewelina
Bonitacja
Ema
Ludomiła
Malwina
Hanka
Saba
Alicja
Aniela
Lola
Benita
Jowita
Bohdana
Feliksa
Wioleta
Ludmiła
Ernestyna
Emilia
Władysława
Wiesława
Celina
Apoloniusz
Maryla
Wiera
Teresa
Kornela
Weronika
Justyna
Mariana
Kiwa
Konstancja
Matylda
Inna
Wiktoria
Wacława
Honorata
Mirona
Alberta
Fryderyka
Berta
Euzebia
Celestyna
Ksawera
Roksana
Hilda
Mirosława
Bela
Dolores
Ewalda
Krystyna
Romana
Żanna
Irmina
Edwarda
Adrianna
Hanna
Zuzanna
Flawia
Aleksandra
Stanisława
Janina
Ingrid
Alojza
Guta
Teodozja
Balbina
Dina
Stefania
Sholastyka
Antosika
Irena
Kamila
Alina
Zdzisława
Agata
Dominika
Jolanta
Agrypina
Albina
Henryka
Ada
Bogoria
Czesława
Eliza
Renarda
Julita
Ina
Dora
Elza
Damiana
Oktawia
Klementyna
Faustyna
Bolesława
Przemysława
Maura
Laura
Nancy
Wirginia
Bronisława
Melania
Patrycja
Julitta
Karolina
Marcela
Lidia
Nina
Juliana
Telimena
Judyta
Ryta
Arleta
Marzenna
Mariola
Nadzieja
Antonina
Rachela
Róża
Lubomiła
Bogdana
Xenia
Edith
Lucyna
Tacjana
Inga
Maryna
Krzysztofa
Anetta
Izolda
Paulina
Halina
Edyta
Felicja
Mira
Sara
Paula
Domicela
Bernadetta
Bella
Elżbieta
Jagoda
Julianna
Pelagia
Lila
Cezaryna
Adelajda
Aldona
Dorota
Tamara
Edwina
Olsena
Karina
Augustyna
Bernika
Milena
Rozalia
Aniceta
Urszula
Waleria
Alice
Zofia
Gustawa
Kaliksta
Zenobia
Dagmara
Ałła
Anzelma
Kunegunda
Edmunda
Filipina
Ewelina
Ema
Ludomiła
Saba
Alicja
Lola
Benita
Bohdana
Wioleta
Władysława
Wiesława
Teresa
Weronika
Justyna
Mariana
Kiwa
Inna
Wiktoria
Wacława
Honorata
Mirona
Alberta
Fryderyka
Euzebia
Ksawera
Hilda
Mirosława
Dolores
Krystyna
Romana
Żanna
Edwarda
Hanna
Zuzanna
Flawia
Aleksandra
Stanisława
Ingrid
Alojza
Balbina
Stefania
Antosika
Kamila
Alina
Zdzisława
Agata
Henryka
Ada
Bogoria
Czesława
Renarda
Julita
Dora
Klementyna
Przemysława
Maura
Melania
Julitta
Marcela
Nina
Juliana
Telimena
Judyta
Ryta
Nadzieja
Róża
Lubomiła
Xenia
Lucyna
Tacjana
Maryna
Krzysztofa
Anetta
Paulina
Halina
Felicja
Mira
Paula
Bernadetta
Bella
Elżbieta
Jagoda
Adelajda
Aldona
Dorota
Edwina
Karina
Waleria
Gustawa
Ałła
Kunegunda
Edmunda
Filipina
Ewelina
Ema
Saba
Alicja
Lola
Benita
Wioleta
Władysława
Wiesława
Weronika
Mariana
Inna
Wiktoria
Honorata
Fryderyka
Euzebia
Ksawera
Hilda
Dolores
Krystyna
Romana
Edwarda
Hanna
Ingrid
Stefania
Kamila
Ada
Czesława
Julita
Dora
Nina
Juliana
Ryta
Róża
Lubomiła
Xenia
Maryna
Anetta
Paulina
Halina
Mira
Paula
Edwina
Karina
Gustawa
Kunegunda
Filipina
Ewelina
Lola
Benita
Wioleta
Władysława
Wiesława
Mariana
Inna
Wiktoria
Fryderyka
Hilda
Dolores
Ingrid
Ada
Czesława
Nina
Ryta
Róża
Anetta
Paula
Gustawa
Kunegunda
Filipina
Ewelina
Wiktoria
Fryderyka
Dolores
Róża
Anetta
Gustawa
Kunegunda
Filipina
Dolores
Gustawa
Filipina
Dolores
Filipina